[postgresql]
host = localhost
database = master
user = postgres
password = 1234


; This file can't be read by main.py, so we need another file named as config.py 
; which will parse everything in database.ini and will retrun everything here in form of dictionary so main.py can read it from here
